CLASS DISTRIBUTION ANALYSIS
======================================================================

📁 TRAIN
   Files: 5805
   Total annotations: 59271
   Classes:
      [0] car            :  41478 (69.98%)
      [1] bicycle        :   2766 ( 4.67%)
      [2] bus            :   1032 ( 1.74%)
      [4] motorbike      :  13995 (23.61%)

📁 VALID
   Files: 549
   Total annotations: 5438
   Classes:
      [0] car            :   3842 (70.65%)
      [1] bicycle        :    250 ( 4.60%)
      [2] bus            :    108 ( 1.99%)
      [4] motorbike      :   1238 (22.77%)

📁 TEST
   Files: 279
   Total annotations: 2736
   Classes:
      [0] car            :   1911 (69.85%)
      [1] bicycle        :    134 ( 4.90%)
      [2] bus            :     41 ( 1.50%)
      [4] motorbike      :    650 (23.76%)

======================================================================
📊 OVERALL STATISTICS
======================================================================

Total files: 6633
Total annotations: 67445

Class distribution:
[0] car            :  47231 (70.03%) ███████████████████████████████████
[1] bicycle        :   3150 ( 4.67%) ██
[2] bus            :   1181 ( 1.75%)
[4] motorbike      :  15883 (23.55%) ███████████

Average annotations per file: 10.17
